          ______#####_____________________________
         /v v v ##### v v v v v v v v v v v v v v \
        /v v v v####/v v v v v v v v v v v v v v v \
       /v v v v ###/v v v v v v v v v v v v v v v v \
      /v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_\
       ||  _____                                   ||    \|/    \|/
       || |  |  |                                  ||      \    /
       || |__|__|                                  ||        \_/  ___   ___
       || |  |  |    (Ÿ)                           ||        o o-'   '''   '
       || |__|__|     ¶> ¸  ë                      ||         O -.         |\
       ||           \…‡……i…/,…                     ||             | |'''| |
       ||          /…_¦_i…´…_/|                    ||              ||   | |
       ||          |_|___Y___||                    ||              ||    ||
       ||__________|___|___|_||____________________||              "     "
              _____|_Y___|___|/_________/       /
             /                                 /