          ______#####_____________________________
         /v v v ##### v v v v v v v v v v v v v v \
        /v v v v####/v v v v v v v v v v v v v v v \
       /v v v v ###/v v v v v v v v v v v v v v v v \
      /v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_v_\
       ||  _____                                   ||
       || |  |  |                                  ||
       || |__|__|                                  ||
       || |  |  |    (Ÿ)                           ||
       || |__|__|     ¶> ¸  ë                      ||
       ||           \…‡……i…/,…                     ||
       ||          /…_¦_i…´…_/|                    ||
       ||          |_|___Y___||                    ||
       ||__________|___|___|_||____________________||
              _____|_Y___|___|/_________/       /
             /                                 /